<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- Add Bootstrap CDN link here if you want to use Bootstrap -->
</head>
<body>

  <header>
    <div class="container">
      <h1>BMI Calculator</h1>
    </div>
  </header>

  <div class="container">
    <form action="/bmicalculator" method="post" onsubmit="return validateForm()">
      <label for="weight">Weight (kg):</label>
      <input type="text" id="weight" name="weight" required>
      <label for="height">Height (m):</label>
      <input type="text" id="height" name="height" required>
      <button type="submit">Calculate BMI</button>
    </form>

    <!-- Result Section -->
    <div id="result" class="result-section">
      <p id="resultText"></p>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>Created by Zhunisbek Zangar, Group SE-2207.</p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
